{
  "name": "fundsroom-mini-erp-crm",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace server\" \"npm run dev --workspace client\"",
    "build": "npm run build --workspace server && npm run build --workspace client"
  },
  "workspaces": ["server", "client"],
  "devDependencies": { "concurrently": "^9.1.2" }
}
